*{margin: 0;
padding:0;
box-sizing: border-box;

}

:root{font-size: 62.5%;
    font-family: "Mulish", sans-serif;
--color-base-white-800: #F9F4FB;
--color-base-pink: #B52184; 
--color-base-blue: #312D64;
--color-base-white-900: white;
--color-base-background: linear-gradient(90deg, rgba(52,49,147,1) 0%, rgba(48,44,99,1) 100%);

}

body{background: var(--color-base-white-800);
}

 h1{color: var(--color-base-pink);
font-weight: 900;
font-size: 3.2rem;}

header p{color: var(--color-base-blue);
font-weight: 600;
font-size: 2rem;
margin-top: 0.5rem;
margin-bottom: 3.5rem;;}

.principal, footer{background: var(--color-base-background);
}
.principal{padding: 5.3rem 3.9rem;
display: flex;
gap: 5rem;
flex-direction: column; }


section{background: var(--color-base-white-800);
border-radius: 20px;
padding: 2.6rem;}

section h2{font-size: 3rem;
color: var(--color-base-pink);
}

section p{color: var(--color-base-blue);
font-size: 1.6rem;
margin-right: 3.3rem;
}

input{border-radius: 16px;
padding:1.2rem 1.5rem;
border: 1px solid var(--color-base-blue);
font-family: "Mulish", sans-serif;
width:100%;
}

input::placeholder {color: var(--color-base-blue);
font-weight: 600;
font-size: 1.6rem;
}

.contato{padding: 7.8rem 4rem 6.5rem;}

label{position: absolute;
width: 1px;
height: 1px;
overflow: hidden;}

.contato h1{margin-bottom: 4.3rem;}

form{display: flex;
flex-direction: column;
gap: 2.4rem;}

button{color: var(--color-base-white-900);
font-size: 1.4rem;
font-weight: bold;
padding: 1.1rem 1.6rem;
border-radius: 16px;
border: none;
background: var(--color-base-background);
width:max-content;
line-height: 2.4rem;}

header{display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
padding-bottom: 9.3rem;}
    

header h1 {margin-top: 1.7rem;}

figcaption{display: flex;
flex-direction: column;
gap: 2rem;
margin-top: 3.3rem;}
footer {padding:1.6rem;
font-size: 1.9rem;
font-weight: 500;
color: var(--color-base-white-900);
display: flex;
justify-content: center;}



@media (min-width:770px)
{

    .principal{display: grid;
        grid-template-columns: repeat(3, 1fr);
    padding: 6.4rem 11.1rem;
gap: 6rem}

section{padding: 3.2rem;}

section p {margin: 0;}


figcaption {gap: 2.4rem;
margin-top: 4rem;}

header {display: grid;
grid-template-areas: 
"A B" ;
gap: 2.8rem;
padding-bottom: 10rem}

#boneco {grid-area: B;}

.text{grid-area: A;}

.text p{margin-bottom: 18rem;}
    

}